# Transkript-Test

./: Program.cs  README.md  TranskriptTest.csproj  TranskriptTest.sln  appsettings.json
Controllers/: HomeController.cs
Data/: VideoDbContext.cs
Migrations/: 20240725085142_init.Designer.cs  20240725085142_init.cs  20240725085443_Add prop.Designer.cs  20240725085443_Add prop.cs  20240725090037_Change model names.Designer.cs  20240725090037_Change model names.cs  20240725110210_add content to subtitle.Designer.cs  20240725110210_add content to subtitle.cs  20240725141402_test.Designer.cs  20240725141402_test.cs  20240805064000_init.Designer.cs  20240805064000_init.cs  20240805064321_init 2.Designer.cs  20240805064321_init 2.cs  20240812064150_Add audio to db.Designer.cs  20240812064150_Add audio to db.cs  20240812074940_make videoid and audioid nullable.Designer.cs  20240812074940_make videoid and audioid nullable.cs  20240812110556_change subtitlerequest model and add property.Designer.cs  20240812110556_change subtitlerequest model and add property.cs  20240812132708_remove some properties.Designer.cs  20240812132708_remove some properties.cs  20240814081417_Added transcript model.Designer.cs  20240814081417_Added transcript model.cs  20240814085526_remove Video class from transcript model.Designer.cs  20240814085526_remove Video class from transcript model.cs  VideoDbContextModelSnapshot.cs
Models/: AudioFile.cs  ErrorViewModel.cs  Subtitle.cs  SubtitleRequest.cs  Transcript.cs  Video.cs
Models/DTO/: AudioFileAndSubtitle.cs  AudioFileRequest.cs  EditTextTrackRequest.cs  Request.cs  Request2.cs  SubtitleDTO.cs  SubtitleFormDTO.cs
Models/Test/: AudioVisualizer.cs
Models/VimeoClasses/: Capabilities.cs  Connections.cs  CustomVimeoUser.cs  Lifetime.cs  LocationDetails.cs  Metadata.cs  Periodic.cs  PictureSize.cs  Pictures.cs  Preferences.cs  Privacy.cs  Space.cs  UploadQuota.cs  UriInfo.cs  Videos.cs  Website.cs
Models/VimeoClasses/VimeoService/: VimeoService.cs  VimeoSettings.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateAudio.cshtml  EditAudio.cshtml  EditAudios.cshtml  EditSubtitles.cshtml  EditVideoFrame.cshtml  Index.cshtml  Video.cshtml  VideoFrame.cshtml  Videos.cshtml  Vimeo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Subtitles/: Sub1.txt  Sub1.vtt  Sub7e7c0623-5542-451f-a601-87683e22a28f.vtt  Sub8bb81ee7-61f9-4470-a732-29bf7f19dc42.vtt  Subf5e7c29d-56e4-4110-b44f-91ca8869cc93.vtt
wwwroot/VimeoInfo/: AccountInfo3d8a4d53-77bf-4b06-aa5d-5a93f1e89e4a.txt
wwwroot/css/: spinner.css
wwwroot/js/: subtitles.js  uploadChunks.js  uploadToVimeo.js  waveform.js
